#Django
SECRET_KEY=
DEBUG=False

#DataBase
NAME=database-django
USER=User
PASSWORD=Password1234
HOST=
PORT=

#Stripe
STRIPE_API_KEY=

#Celery
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'