#Django
SECRET_KEY=
DEBUG=False

#DataBase
POSTGRES_DB=database-django
POSTGRES_USER=User
POSTGRES_PASSWORD=Password1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Stripe
STRIPE_API_KEY=

#Celery
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

#EMail
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = "your@yandex.ru"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True